
# coding: utf-8

# In[1]:

import numpy as np
import pandas as pd


# In[59]:

val = train.head(1).values


# In[60]:

val


# In[44]:

train.loc[lambda train: train['영화명'] == '명량', :]


# In[3]:

train.columns


# In[ ]:

import datetime


# In[73]:

test_df = pd.DataFrame([['2016년 09월 30일(금)', 
'고산자, 대동여지도',
datetime.datetime(2016, 9, 7, 0, 0),
'한국', 
'한국',
'(주)시네마서비스',
'씨제이이앤엠(주)',
'전체관람가',
'사극',
'강우석',
'차승원,유준상,김인권,남지현,신동미,남경읍,태인호,공형진,김종수'], ['2016년 09월 30일(금)', 
'매그니피센트 7',
datetime.datetime(2016, 9, 14, 0, 0),
'미국', 
'미국',
'',
'유니버설픽쳐스인터내셔널 코리아(유)',
'15세이상관람가',
'액션, 서부극(웨스턴)',
'안톤 후쿠아',
'덴젤 워싱턴,크리스 프랫,이병헌,에단 호크,맷 보머,빈센트 도노프리오,해일리 베넷,캠 지갠뎃' ],
                        
['2016년 09월 30일(금)', 
'카페 소사이어티',
datetime.datetime(2016, 9, 14, 0, 0),
'미국', 
'미국',
'',
'CGV아트하우스',
'전체관람가',
'멜로/로맨스, 드라마',
'우디 앨런',
'제시 아이젠버그, 크리스틴 스튜어트, 스티브 카렐, 블레이크 라이블리' ]
                        
                       ], columns=['날짜', '영화명', '개봉일', '대표국적', '국적', '제작사', '배급사', '등급', '장르', '감독',
       '배우'])


# In[ ]:




# In[74]:

test_df


# In[75]:

test_df.to_pickle('test.p')


# In[ ]:



